<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Daily Beauty 表特日報</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script>
      if (origin === 'https://www.daily-beauty.xyz') {
        window.location.replace('https://daily-beauty.xyz')
      }
      // TODO: verify email
    </script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap-grid.css"
    />
    <style>
      body {
        margin: 0;
      }
      #content {
        text-align: center;
        color: #444444;
        padding: 20px 25px;
      }
      #preview {
        background-color: #6cd7e5;
        text-align: center;
        padding: 50px 0;
      }
      #preview > img {
        width: 100%;
        max-width: 360px;
      }
      .title {
        font-size: 2.5em;
        font-family: Georgia, Times, 'Times New Roman', serif;
      }
      .subscribe > input {
        outline: none;
        font-size: 18px;
        padding: 7px 4px;
        width: calc(100% - 50px);
        max-width: 300px;
        border: 1px solid #bfbfbf;
      }
      .subscribe > .button {
        width: 50px;
        color: white;
        background-color: #6cd7e5;
        border-radius: 5px;
        cursor: pointer;
        margin-left: 3px;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-7" id="content">
          <h1 class="title">Daily Beauty 表特日報</h1>
          <div class="subscribe d-flex justify-content-center">
            <input name="email" type="email" placeholder="請輸入你的信箱" />
            <div
              class="button d-flex justify-content-center align-items-center"
            >
              訂閱
            </div>
          </div>
        </div>
        <div class="col-md-5" id="preview">
          <img src="https://i.imgur.com/V5NSWlS.png" />
        </div>
      </div>
    </div>
  </body>
</html>
