<html>
  <head>
    <style>
      pre {
        background-color: #dddddd;
        padding: 20px;
        font-size: 18px;
        color: #222222;
      }
      @media screen and (min-width: 960px) {
        .content {
          padding: 0 8%;
        }
        img.preview {
          display: block;
          max-width: 75%;
          max-height: 65vh;
          margin: 5px 0 25px;
        }
      }
      @media screen and (max-width: 960px) {
        .content {
          padding: 0 5px;
        }
        img.preview {
          display: block;
          max-width: 100%;
          max-height: 100vh;
          margin: 5px 0 25px;
        }
      }
      .title {
        font-size: 38px;
        font-family: Georgia, Times, 'Times New Roman', serif;
        font-weight: bold;
        color: #4e4e4e;
        text-align: center;
      }
      .list-title {
        font-family: Tahoma, Verdana, Segoe, sans-serif;
        font-size: 26px;
        font-weight: bold;
        color: #4e4e4e;
        border-bottom: 1px solid #ebebeb;
        padding-bottom: 10px;
        word-break: break-word;
      }
      .item {
        text-decoration: none;
        color: #2196f3;
      }
    </style>
  </head>
  <body class="content">
    <h1 class="title">Daily Beauty 表特日報</h1>
    <pre>星期一好累，先看個妹再開始認真上班</pre>

    <div class="list-title">本日精選</div>
    {{ range $.Beauties }}
    <h2>
      <a class="item" href="{{.Href}}"> 第{{ .Rank }}名：{{ .Title }} </a>
      <img class="preview" src="{{.PreviewImg}}" />
    </h2>
    {{ end }}

    <div class="list-title">隨機推薦</div>
    <h2>
      <a class="item" href="{{ $.RandomBeauty.Href }}">
        {{ $.RandomBeauty.Title }}
      </a>
      <img class="preview" src="{{ $.RandomBeauty.PreviewImg }}" />
    </h2>
  </body>
</html>
